F:\.work1\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
F:\.work1\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
F:\.work1\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
F:\.work1\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
F:\.work1\task3\bin\Debug\net8.0\task3.exe
F:\.work1\task3\bin\Debug\net8.0\task3.deps.json
F:\.work1\task3\bin\Debug\net8.0\task3.runtimeconfig.json
F:\.work1\task3\bin\Debug\net8.0\task3.dll
F:\.work1\task3\bin\Debug\net8.0\task3.pdb
F:\.work1\task3\obj\Debug\net8.0\task3.dll
F:\.work1\task3\obj\Debug\net8.0\refint\task3.dll
F:\.work1\task3\obj\Debug\net8.0\task3.pdb
F:\.work1\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
F:\.work1\task3\obj\Debug\net8.0\ref\task3.dll
