F:\.work1\HomeWork1\obj\Debug\net8.0\HomeWork1.GeneratedMSBuildEditorConfig.editorconfig
F:\.work1\HomeWork1\obj\Debug\net8.0\HomeWork1.AssemblyInfoInputs.cache
F:\.work1\HomeWork1\obj\Debug\net8.0\HomeWork1.AssemblyInfo.cs
F:\.work1\HomeWork1\obj\Debug\net8.0\HomeWork1.csproj.CoreCompileInputs.cache
F:\.work1\HomeWork1\bin\Debug\net8.0\HomeWork1.exe
F:\.work1\HomeWork1\bin\Debug\net8.0\HomeWork1.deps.json
F:\.work1\HomeWork1\bin\Debug\net8.0\HomeWork1.runtimeconfig.json
F:\.work1\HomeWork1\bin\Debug\net8.0\HomeWork1.dll
F:\.work1\HomeWork1\bin\Debug\net8.0\HomeWork1.pdb
F:\.work1\HomeWork1\obj\Debug\net8.0\HomeWork1.dll
F:\.work1\HomeWork1\obj\Debug\net8.0\refint\HomeWork1.dll
F:\.work1\HomeWork1\obj\Debug\net8.0\HomeWork1.pdb
F:\.work1\HomeWork1\obj\Debug\net8.0\HomeWork1.genruntimeconfig.cache
F:\.work1\HomeWork1\obj\Debug\net8.0\ref\HomeWork1.dll
