F:\.work1\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
F:\.work1\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
F:\.work1\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
F:\.work1\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
F:\.work1\task2\bin\Debug\net8.0\task2.exe
F:\.work1\task2\bin\Debug\net8.0\task2.deps.json
F:\.work1\task2\bin\Debug\net8.0\task2.runtimeconfig.json
F:\.work1\task2\bin\Debug\net8.0\task2.dll
F:\.work1\task2\bin\Debug\net8.0\task2.pdb
F:\.work1\task2\obj\Debug\net8.0\task2.dll
F:\.work1\task2\obj\Debug\net8.0\refint\task2.dll
F:\.work1\task2\obj\Debug\net8.0\task2.pdb
F:\.work1\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
F:\.work1\task2\obj\Debug\net8.0\ref\task2.dll
