F:\.work1\task5\bin\Debug\net8.0\task5.exe
F:\.work1\task5\bin\Debug\net8.0\task5.deps.json
F:\.work1\task5\bin\Debug\net8.0\task5.runtimeconfig.json
F:\.work1\task5\bin\Debug\net8.0\task5.dll
F:\.work1\task5\bin\Debug\net8.0\task5.pdb
F:\.work1\task5\obj\Debug\net8.0\task5.GeneratedMSBuildEditorConfig.editorconfig
F:\.work1\task5\obj\Debug\net8.0\task5.AssemblyInfoInputs.cache
F:\.work1\task5\obj\Debug\net8.0\task5.AssemblyInfo.cs
F:\.work1\task5\obj\Debug\net8.0\task5.csproj.CoreCompileInputs.cache
F:\.work1\task5\obj\Debug\net8.0\task5.dll
F:\.work1\task5\obj\Debug\net8.0\refint\task5.dll
F:\.work1\task5\obj\Debug\net8.0\task5.pdb
F:\.work1\task5\obj\Debug\net8.0\task5.genruntimeconfig.cache
F:\.work1\task5\obj\Debug\net8.0\ref\task5.dll
